
@import url('https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap');



*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Urbanist", sans-serif;

}
html{
    font-size: 62.5%;
}
h1,h2,h3,h4,h5,h6{
    font-family: "Poppins", sans-serif;
}
p,li,a{
    font-family: "Urbanist", sans-serif;
    list-style-type: none;
    font-size: 1.8rem;
    letter-spacing: 0.1rem;
    font-weight: 400;
    color: var(--para-color);
    line-height: 1.5;
}
a{
    text-decoration: none;
}
a,li{
    color: var(--heading-color);
    text-transform: uppercase;
    font-weight: 600;
    display: inline-block;
    font-size: 1.6rem;
    position: relative;

    &::after{
        content: "";
        position: absolute;
        bottom: -0.3rem;
        left: 0;
        width: 0%;
        border-bottom: 0.2rem solid var(--main-color) ;
        transition: all 0.3s linear;

    }
      & :hover::after{
        width: 100%;
    }
}

.grid{
    display: grid;
}
.grid-two-cols{
    grid-template-columns: repeat(2, 1fr);
}
.grid-three-cols{
    grid-template-columns: repeat(3,1fr);
}
.grid-four-cols{
    grid-template-columns: repeat(4,1fr);
}

/* module reusable */
.btn{
    display: inline-block;
    padding: 1.2rem 3.2rem;
    background-color: var(--main-color);
    color: var(--bg-color);
    border-radius: 0.6rem;

}
.btn:hover{
    background-color: var(--btn-hover-bg-color);
    cursor: pointer;
    box-shadow: var(--btn-box-shadow);
}

.section-common-heading{
    font-size: 3.2rem;
    font-weight: 700;
    text-transform: capitalize;
}
.section-common-subheading{
    color: var(--heading-color);
}
.section-common-title{
    font-size: 2rem;
    margin: 2.4rem 0 1.2rem 0;
}

/* module reusable end */

:root{
    --main-color:#0062ff;
    --supporting-color:#ebf3fe;
    --font-color:#424242;
    --bg-color:#ffffff;
    --heading-color:#000a19;
    --para-color:#504e4d;
    --hero-heading-color:#003b99;
    --test:#070101;
    --btn-hover-bg-color:#003b99;
    --btn-box-shadow:rgba(100,100,111,0.2)0px 7px 29px 0px;

}



.container{
    max-width: 124rem;
    margin: 0 auto;
    padding: 9.6rem 2.4rem;
}
/* Navbar Section Starting*/
/* .navrbar-brand-logo{
    background-size: cover;
} */
.section-navbar{
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.05)0 6px 24px 0,rgba(0, 0, 0, 0.08)0 0 0 1px;
}
.section-navbar .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.8rem 0;
}
.section-navbar .navbar ul{
    display: flex;
    gap: 3.2rem;
    text-transform: capitalize;
}

/* Navbar Section Ending*/

/* hero section starting */
main{
    position: relative;
    background-image: linear-gradient(to top right, #3d86fa,#4484fb,#679eff,#b3d2ff,#ebf3fe);
}
.section-hero-image img{
    width: 60%;
    height: auto;
   
}
.section-hero .grid{
    align-items: center;
    gap: 6.4rem;

    & .hero-subheading{
        text-transform: uppercase;
        letter-spacing: 0.2rem;
        font-size: 1.7rem;
        word-spacing: 0.2rem;
        color: var(--hero-heading-color);
        font-weight: 700;
    }
    & .hero-heading{
        font-size: 4.8rem;
        font-family: "Jost", sans-serif;
        color: var(--hero-heading-color);
        font-weight: 900;

    }
    & .hero-para{
        color: var(--bg-color);
        margin: 2rem 0 4rem 0;
    }

}
/* shape divider added here */
.custom-shape-divider-bottom-1725435006 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1725435006 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 72px;
}

.custom-shape-divider-bottom-1725435006 .shape-fill {
    fill: #FFFFFF;
}
/* shape divider added above */

/* hero section ending */

/* about section starting */
.section-about .about-div{
text-align: center;
}
.section-about img{
    padding: 2.4rem;
    background-color: var(--supporting-color);
    width: 15rem;
    height: auto;
    border-radius: 50%;
    transition: all .3s linear;
}
.section-about .grid{
    gap: 6.4rem;
}
 .icon:hover>img{
rotate: 360deg;

background:linear-gradient(to right,#0575e6,#021b79);
}
/* about section ending */

 /* course section is starting here */

.section-course .grid{
    gap: 3.2rem;

}
.course-div{
    padding: 3.2rem;
}
 .course-div:hover{
  box-shadow: var(--btn-box-shadow);
}

/* .course-div:nth-child(2) .icon .fa-solid{
    background-color: #000a19;
}
.course-div:nth-child(3) .icon .fa-solid{
    background-color: #000a19;
}
.course-div:nth-child(4) .icon .fa-solid{
    background-color: #000a19;
}
.course-div:nth-child(5) .icon .fa-solid{
    background-color: #000a19;
}
.course-div:nth-child(6) .icon .fa-solid{
    background-color: #000a19;
}
.course-div:nth-child(7) .icon .fa-solid{
    background-color: #000a19;
} */


.fa-solid{
    padding: 2.4rem;
    background-color: var(--supporting-color); 
    font-size: 2.4rem;
    border-radius: 50%;
    color: var(--hero-heading-color);
}
  /* course section is ending here */




  @media (max-width: 1400px){
    html{
        font-size: 56.25%;
    }
    .section-hero img{
        width: 90%;
    }
  }
  
  @media (max-width:1200px){
    html{
        font-size: 54%;
    }
    .section-hero img{
        width: 90%;
    }
  }
  @media (max-width:981px){
    .section-hero{
        height: auto;
        padding-bottom: 5rem;
        & .grid-two-cols{
     grid-template-columns: 1fr;

     & .section-hero-content{
        order: 2;
        }
       & .section-hero-image{
            order: 1;
            & img{
                width: 40%;
            }
        }
  }
    }
   }

  @media (max-width:760px){
   .grid-two-cols, .grid-three-cols{
    grid-template-columns: 1fr;
   }
   .section-navbar .container{
   flex-direction: column;
   }
  }